<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <h1>We&rsquo;ll be back soon!</h1>
        <div>
            <p>Hi there! Our Advertising Dashboard is Currently Under Maintenance
                We’re working on some improvements to enhance performance and reliability.
                Please bear with us and check back again soon.</p>
            <p>&mdash; NXTPUSH </p>
        </div>
    </article>
</body>

</html>